{
    "serverPort": 3000,
    "db":{
        "connString":"postgres://postgres:postgres@127.0.0.1:5432/oaks_geonode",
        "tokenTable":"rest_api_nodetoken",
        "emailAddressTable": "account_emailaddress",
        "dataLoadedTable": "rest_api_userdataloadedevents"
    },
    "strabonSemanticDb":{
        "connString":"postgres://postgres:postgres@127.0.0.1:5432/endpoint",
        "lockTable": "locked"
    },
    "dirs":{
        "uploadShape": "/tmp/shapes",
        "uploadTripleStore": "/tmp/triple-stores"
    },
    "tgeo":{
        "host": "127.0.0.1",
        "port": 8983,
        "path": "/TripleGeo-Service/TripleGeoRun?",
        "defaultResultFile": "/opt/jetty/webapps/TripleGeo-Serviceresult/result"
    },
    "strabon":{
        "path": "/home/pas/Strabon/scripts/strabon",
        "storeCmd": "StoreOp"
    },
    "virtuoso":{
        "host": "127.0.0.1",
        "port": 8890,
        "isql":{
            "port": 1111,
            "user": "dba",
            "pwd": "dba"
        }
    },
    "email":{
        "transport":{
            "service": "Gmail",
            "auth":{
                "user": "user@gmail.com",
                "pass": "passwordPhrase"
            }
        },
        "sender": "senderAddress@gmail.com",
        "subject": "oaks notifica caricamento dei dati",
        "textOk": "i dati sono stati correttamente caricati sul server.",
        "textFailed": "E' incorso un errore durante il caricamento dei dati sul server."
    },
    "jps": "/usr/lib64/java/bin/jps",
    "timeout": 5000
}
