{
    "serverPort": 3000,
    "db":{
        "connString":"postgres://geonode:geonode@127.0.0.1:5432/geonode",
        "tokenTable":"oaks_rest_api_nodetoken",
        "emailAddressTable": "account_emailaddress",
        "dataLoadedTable": "oaks_rest_api_userdataloadedevents"
    },
    "geoserver":{
	"host": "oaks.binarioetico.org",
	"port": 20581,
	"restPath": "/geoserver/rest",
	"workspace": "geonode",
	"auth": "admin:04ks04ks"
    },
    "strabonSemanticDb":{
        "connString":"postgres://geonode:geonode@127.0.0.1:5432/endpoint",
        "lockTable": "locked"
    },
    "dirs":{
        "uploadShape": "/var/www/oaks-data/shapes",
        "uploadTripleStore": "/var/www/oaks-data/triple-stores"
    },
    "tgeo":{
        "host": "127.0.0.1",
        "port": 8080,
        "appUrl": "/TripleGeo-Service/TripleGeoRun?",
        "defaultResultFile": "/var/lib/tomcat7/webapps/TripleGeo-Service/result/result"
    },
    "strabon":{
        "path": "/home/pas/Strabon/scripts/strabon",
        "storeCmd": "StoreOp"
    },
    "virtuoso":{
        "isql":{
            "host": "127.0.0.1",
            "port": 1111,
            "user": "dba",
            "pwd": "dba"
        }
    },
    "email":{
        "transport":{
            "service": "Gmail",
            "auth":{
                "user": "user@gmail.com",
                "pass": "passwordPhrase"
            }
        },
        "sender": "senderAddress@gmail.com",
        "subject": "oaks notifica caricamento dei dati",
        "textOk": "i dati sono stati correttamente caricati sul server.",
        "textFailed": "E' incorso un errore durante il caricamento dei dati sul server."
    },
    "jps": "/usr/bin/jps",
    "timeout": 5000,
    "logs":{
	"file": "/tmp/oaks-node-logs.log",
	"level": "info",
	"maxSize": 5242880,
	"maxFiles": 5,
	"jsonFormat": false,
	"colorize": true
    }
}
